{
    "name": "CreArts v3",
    "version": "3.0.0",
    "author": "CorellanStoma#1996",
    "description": "CreArts is an easily customizable theme that customizes the appearance.",
    "license": "MIT",
    "theme": "dev.scss"
}